# This is a test log for the 'cabrillo' rubygem by @CodeBlock/N8SQL.
# This is fake data.
START-OF-LOG: 3.0
CREATED-BY: WavePower 1.0
CONTEST: NEQP
CALLSIGN: W8UPD
CATEGORY-OPERATOR: SINGLE-OP 
CATEGORY-BAND: ALL 
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CLAIMED-SCORE: 1234
OPERATORS: N8SQL
CLUB: University of Akron
NAME: Ricky Elrod
ADDRESS: 501 Zook Hall
ADDRESS-CITY: Akron
ADDRESS-POSTALCODE: 44325
ADDRESS-COUNTRY: United States
SOAPBOX: This is just a test log.
SOAPBOX: If parsed successfully, N8SQL will be happy.
OFFTIME: 2012-02-11 0000 2012-02-11 2032
QSO:    50 PH 1997-09-13 1804 N8SQL              FN12fr KB2DMK            FN12
QSO:   144 PH 1997-09-13 2014 N8SQL              FN12fr VE3VRQ            FN13
QSO:   144 PH 1997-09-13 2019 N8SQL              FN12fr KF2TV             FN13
QSO:   144 PH 1997-09-13 2020 N8SQL              FN12fr NA2X              FN13
QSO:   144 PH 1997-09-13 2025 N8SQL              FN12fr N2PSH             FN13
QSO:   144 PH 1997-09-13 2025 N8SQL              FN12fr NT2W              FN24
QSO:    50 PH 1997-09-13 2027 N8SQL              FN12fr VE3FHU            FN25
QSO:   144 PH 1997-09-13 2027 N8SQL              FN12fr VE3FHU            FN25
QSO:   222 PH 1997-09-13 2029 N8SQL              FN12fr VE3FHU            FN25
QSO:   144 PH 1997-09-13 2036 N8SQL              FN12fr KB3PW             FN13
QSO:    50 PH 1997-09-13 2037 N8SQL              FN12fr KB3PW             FN13
QSO:   222 PH 1997-09-13 2038 N8SQL              FN12fr KB3PW             FN13
QSO:   432 PH 1997-09-13 2039 N8SQL              FN12fr KB3PW             FN13
QSO:   144 PH 1997-09-13 2044 N8SQL              FN12fr KB2YWU            FN13
QSO:   144 PH 1997-09-13 2048 N8SQL              FN12fr K2IWR             FN12
QSO:   144 PH 1997-09-13 2048 N8SQL              FN12fr WA2AEY            FN23
QSO:    50 PH 1997-09-13 2049 N8SQL              FN12fr WA2AEY            FN23
QSO:   432 PH 1997-09-13 2050 N8SQL              FN12fr WA2AEY            FN23
QSO:   144 PH 1997-09-13 2051 N8SQL              FN12fr W2FE              FN13
QSO:   144 PH 1997-09-13 2051 N8SQL              FN12fr K2OEQ             FN13
QSO:    50 PH 1997-09-13 2053 N8SQL              FN12fr K2OEQ             FN13
QSO:   144 PH 1997-09-13 2059 N8SQL              FN12fr KA2CKI/R          FN24
QSO:   902 PH 1997-09-13 2101 N8SQL              FN12fr K2OEQ             FN13
QSO:    50 PH 1997-09-13 2107 N8SQL              FN12fr KA2CKI/R          FN24
QSO:   222 PH 1997-09-13 2108 N8SQL              FN12fr KA2CKI/R          FN24
QSO:   432 PH 1997-09-13 2110 N8SQL              FN12fr KA2CKI/R          FN24
QSO:   902 CW 1997-09-13 2115 N8SQL              FN12fr KA2CKI/R          FN24
QSO:  1.2G CW 1997-09-13 2117 N8SQL              FN12fr KA2CKI/R          FN24
QSO:   144 PH 1997-09-13 2134 N8SQL              FN12fr W2SAG             FN02
QSO:    50 PH 1997-09-13 2135 N8SQL              FN12fr W2SAG             FN02
QSO:   222 PH 1997-09-13 2137 N8SQL              FN12fr W2SAG             FN02
QSO:   432 PH 1997-09-13 2138 N8SQL              FN12fr W2SAG             FN02
QSO:   144 PH 1997-09-13 2140 N8SQL              FN12fr VE2QQ/3           FN13
QSO:   144 PH 1997-09-13 2142 N8SQL              FN12fr N1MU              FN13
QSO:   144 PH 1997-09-13 2155 N8SQL              FN12fr N2WVK             FN13
QSO:    50 PH 1997-09-13 2156 N8SQL              FN12fr N2WVK             FN13
QSO:    50 PH 1997-09-13 2157 N8SQL              FN12fr KB2YWU            FN13
QSO:   144 PH 1997-09-13 2201 N8SQL              FN12fr N2VBK             FN02
QSO:   902 PH 1997-09-13 2206 N8SQL              FN12fr N1MU              FN13
QSO:   144 PH 1997-09-13 2208 N8SQL              FN12fr N2JQR             FN12
QSO:    50 PH 1997-09-13 2210 N8SQL              FN12fr N2JQR             FN12
QSO:   222 PH 1997-09-13 2211 N8SQL              FN12fr N2JQR             FN12
QSO:   432 PH 1997-09-13 2218 N8SQL              FN12fr N2JQR             FN12
QSO:   144 PH 1997-09-13 2220 N8SQL              FN12fr NC1I              FN32
QSO:   222 CW 1997-09-13 2225 N8SQL              FN12fr NC1I              FN32
QSO:   432 PH 1997-09-13 2227 N8SQL              FN12fr NC1I              FN32
QSO:   432 PH 1997-09-13 2228 N8SQL              FN12fr KB2DMK            FN12
QSO:   222 PH 1997-09-13 2229 N8SQL              FN12fr KB2DMK            FN12
QSO:   144 PH 1997-09-13 2229 N8SQL              FN12fr KB2DMK            FN12
QSO:   144 PH 1997-09-13 2232 N8SQL              FN12fr N2ULL             FN13
QSO:    50 PH 1997-09-13 2233 N8SQL              FN12fr N2ULL             FN13
QSO:   222 PH 1997-09-13 2234 N8SQL              FN12fr N2ULL             FN13
QSO:   432 PH 1997-09-13 2234 N8SQL              FN12fr N2ULL             FN13
QSO:   902 PH 1997-09-13 2240 N8SQL              FN12fr N2ULL             FN13
QSO:  1.2G PH 1997-09-13 2241 N8SQL              FN12fr N2ULL             FN13
QSO:   902 PH 1997-09-14 0130 N8SQL              FN12fr N2JQR             FN12
QSO:  1.2G PH 1997-09-14 0131 N8SQL              FN12fr N2JQR             FN12
QSO:  2.3G CW 1997-09-14 0134 N8SQL              FN12fr N2JQR             FN12
QSO:   432 CW 1997-09-14 0137 N8SQL              FN12fr WA2BPE            FN12
QSO:  3.4G CW 1997-09-14 0139 N8SQL              FN12fr N2JQR             FN12
QSO:    50 CW 1997-09-14 0202 N8SQL              FN12fr K5MA/1            FN41
QSO:   144 PH 1997-09-14 0207 N8SQL              FN12fr W2VO              FN23
QSO:   222 PH 1997-09-14 0215 N8SQL              FN12fr VE2QQ/3           FN13
QSO:   432 PH 1997-09-14 0216 N8SQL              FN12fr VE2QQ/3           FN13
QSO:    50 PH 1997-09-14 0216 N8SQL              FN12fr VE2QQ/3           FN13
QSO:   432 PH 1997-09-14 0220 N8SQL              FN12fr K2OS              FN13
QSO:  1.2G PH 1997-09-14 0223 N8SQL              FN12fr K2OS              FN13
QSO:  1.2G PH 1997-09-14 0224 N8SQL              FN12fr K2AN              FN02
QSO:   902 PH 1997-09-14 0226 N8SQL              FN12fr K2AN              FN02
QSO:   432 PH 1997-09-14 0227 N8SQL              FN12fr K2AN              FN02
QSO:   222 PH 1997-09-14 0228 N8SQL              FN12fr K2AN              FN02
QSO:   144 PH 1997-09-14 0229 N8SQL              FN12fr K2AN              FN02
QSO:    50 PH 1997-09-14 0231 N8SQL              FN12fr K2AN              FN02
QSO:   144 PH 1997-09-14 0250 N8SQL              FN12fr W6XR              FN12
QSO:    50 PH 1997-09-14 0250 N8SQL              FN12fr W6XR              FN12
END-OF-LOG:
