# This is a test log for the 'cabrillo' rubygem by @CodeBlock/N8SQL.
# This is fake data.
START-OF-LOG: 3.0
CREATED-BY: WavePower 1.0
CONTEST: NEQP
CALLSIGN: W8UPD
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: INVALID-DATA
CLAIMED-SCORE: 1234
OPERATORS: N8SQL
CLUB: University of Akron
NAME: Ricky Elrod
ADDRESS: 501 Zook Hall
ADDRESS-CITY: Akron
ADDRESS-POSTALCODE: 44325
ADDRESS-COUNTRY: United States
SOAPBOX: This is just a test log.
SOAPBOX: If parsed successfully, N8SQL will be happy.
OFFTIME: 2012-02-11 0000 2012-02-11 2032
QSO: 14325 PH 2012-02-11 0102 N8SQL         59     001 KG4SGP        59    013
QSO: 14325 PH 2012-02-11 0102 N8SQL         59     002 KD8LCV        59    008
QSO: 14325 PH 2012-02-11 0102 N8SQL         59     003 W1AW          59    463
END-OF-LOG:
